{
  "expo": {
    "name": "Trading Patterns & Breakouts Signals",
    "slug": "trading-breakouts-signals-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.munaffazlani.tradingbreakoutssignalsiosapp",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffff"
      },
      "package": "com.munaffazlani.tradingbreakoutssignalsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
